"FakeRank"
{
	"PreviewEnable"		"1"			// Включено ли превью					| Is preview enabled

	"5"								// Id таблички							| Id plates
	{
		"name"			"test1"		// Название в меню						| Menu Name
		"price" 		"1"  		// Цена покупки							| Purchase price
		"sell_price"	"1"			// Цена продажи							| Selling price
		"duration"		"604800"	// Длительность в секундах				| Duration in seconds
		"hide"			"0"			// Возможность купить					| Opportunity to buy
	}
	"85"	
	{
		"name"			"test2"
		"price" 		"1"  
		"sell_price"	"1"
		"duration"		"604800"
		"hide"			"0"
	}
}